RAZORPAY_KEY_ID='rzp_test_g7TNWadsrEsyMV'
RAZORPAY_KEY_SECRET='hZMBOQMAxE9LVzEGznxnUC9X'
PORT=4001
MONGODB_URI="mongodb+srv://adityachandra419:aditya1234@restaurentdb.4fg1f.mongodb.net/?retryWrites=true&w=majority&appName=restaurentdb"